 _  __  ____  ___   ___   
(_)/ / / ___||_ _| / _ \  
  / / | |  _  | | | | | | 
 / /_ | |_| | | | | |_| | 
/_/(_) \____||___| \__\_\ 
                          
 _  _                            
| || |    ___ __   __  ___  _ __ 
| || |_  / _ \\ \ / / / _ \| '__|
|__   _||  __/ \ V / |  __/| |   
   |_|   \___|  \_/   \___||_|   
                                 


 -------------- Optimizers info: -------------- 

Optimizer_critic: {'name': 'Adam', 'learning_rate': 0.01, 'decay': 0.0, 'beta_1': 0.9, 'beta_2': 0.999, 'epsilon': 1e-07, 'amsgrad': False} 
Optimizer_actor: {'name': 'Adam', 'learning_rate': 0.005, 'decay': 0.0, 'beta_1': 0.9, 'beta_2': 0.999, 'epsilon': 1e-07, 'amsgrad': False}


 --------------  Buffer --------------

Buffer Size: 1000
 Batch_size for sampling: 7


 ------- Noise info ------- 

 epsilon-guess: 0.01
 Initial noise of displaacements: 1.0 
 Reducing noise of displacements? True 
 Min_noise_value: 0.05

 --------------More hyperparameters and CV info-------------- 

tau: 0.01 
Amplitude: 0.4
Dolinar Layers: 1
Number of phases: 2

********************

********************

******************** _____  _             _    _               _  _    __         _  _          _ 
|_   _|| |__    __ _ | |_ ( ) ___    __ _ | || |  / _|  ___  | || | __ ___ | |
  | |  | '_ \  / _` || __||/ / __|  / _` || || | | |_  / _ \ | || |/ // __|| |
  | |  | | | || (_| || |_    \__ \ | (_| || || | |  _|| (_) || ||   < \__ \|_|
  |_|  |_| |_| \__,_| \__|   |___/  \__,_||_||_| |_|   \___/ |_||_|\_\|___/(_)
                                                                              
